#navbar a.active {
    color: #007BFF; 
}
/*Exclusively Offers */ 
 .categories {
            padding: 20px 0;
        }
        .small-container {
            max-width: 1000px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        } 
        .row {
            display: flex;
            justify-content: space-between;
        }
        .col-3 {
            flex: 1;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .col-3 img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .col-3::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        .col-3 {
            position: relative;
            overflow: hidden;
        }
        .col-3 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .col-4{
			cursor: pointer;
        	flex-basis: 25%;
        	padding: 10px;
        	min-width: 200px;
        	margin-bottom: 50px;
        	transition: tranform 0.5s;
        }
        .col-4 img{
        	width: 100%;
        }
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50px);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
} 
 
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-5 {
    flex: 1 1 21%; 
    margin: 10px; 
    box-sizing: border-box;
}

.col-5 img {
	cursor: pointer;
    width: 100%; 
    height: 380px; 
    object-fit: cover; 
}

/*---- offer ----*/
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 50px;
	padding: 5px 0;
}
.col-2 .offer-img{
	padding: 20px;
}
.small{
	color: #555;
}
/*----testimonial -----*/

.testimonial{
	padding-top: 20px;
}
.testimonial .col-1{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
	cursor: pointer;
}
.col-1{
	flex-basis: 30%;
	min-width: 300px;
}
.col-1 img{
	max-width: 60%;
	padding: 5px 0;

}
.testimonial .col-1 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-1:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-1 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-1 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
/*----brands -----*/

.brands{
	margin: 5px auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-6 {
    flex: 1 1 21%; 
    margin: 10px; 
    box-sizing: border-box;
}

.col-6 img {
    width: 100%; 
    height: 180px; 
    object-fit: cover; 
    cursor: pointer;
	filter: grayscale(100%);
}
.pazzo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; 
}

.pazzo .col-6 img:hover{
	filter: grayscale(0%);
}


